@import url("https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Outfit:wght@300;400&family=Poppins:wght@300&family=Roboto:wght@300;500&family=Ubuntu:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

.result-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.result-container .container {
  width: 760px;
  padding: 25px;
}
.container .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 12%);
}

@media (max-width: 768px) {
  .result-container {
    align-items: normal;
  }
  .result-container .container {
    padding: 0;
  }
  .container .card {
    grid-template-columns: 1fr;
  }
  .container .card .card-left {
    border-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.container .card-left {
  background-image: linear-gradient(to bottom, #6544f4, #312cea);
  border-radius: 20px;
  overflow: hidden;
}
.card-left .left-body {
  padding: 25px;
}
.left-body .left-title {
  text-align: center;
  margin-bottom: 2rem;
}
.left-title h4 {
  font-size: 1.3rem;
  color: hsl(221, 100%, 96%);
  font-weight: 600;
}
.circle-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-container .circle {
  width: 180px;
  height: 180px;
  background-image: linear-gradient(to bottom, #4e24cb, #4734f0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .circle-container .circle {
    width: 160px;
    height: 160px;
  }
}

.circle-wrapper h2 {
  font-size: 4rem;
  margin-bottom: 0.4rem;
  color: #fff;
  font-weight: 700;
}
.circle-wrapper p {
  color: #9b8eff;
  font-size: 1.2rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .circle-wrapper h2 {
    font-size: 3rem;
  }
  .circle-wrapper p {
    font-size: 1rem;
  }
}

.left-bottom {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  margin-top: 1rem;
}
.left-bottom .bottom-score {
  margin-bottom: 0.4rem;
  text-align: center;
}
.bottom-score h2 {
  color: #fff;
  font-size: 2.3rem;
}
@media (max-width: 768px) {
  .left-bottom {
    width: 100%;
    margin-top: 0;
  }
  .left-bottom .bottom-score h2 {
    font-size: 2rem;
  }
}
.bottom-subtitle {
  text-align: center;
}
.bottom-subtitle p {
  line-height: 28px;
  color: #9b8eff;
  font-size: 1.3rem;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .bottom-subtitle p {
    font-size: 1.2rem;
    padding: 12px;
  }
}

.card-right .right-body {
  padding: 25px 40px;
}
.right-body .right-title {
  margin-bottom: 1.5rem;
}
.right-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.right-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.right-list .right-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-radius: 6px;
}
.right-list .item-red {
  background-color: #fff6f5;
}
.right-list .item-red {
  background-color: #fff6f5;
}
.right-list .item-red {
  background-color: #fff6f5;
}
.right-list .item-red {
  background-color: #fff6f5;
}
.right-list .item-yellow {
  background-color: #fffbf2;
}
.right-list .item-green {
  background-color: #f2fafa;
}
.right-list .item-blue {
  background-color: #f3f3fd;
}
.right-item .item-left {
  display: flex;
  align-items: center;
}
.item-left img {
  margin-right: 0.5rem;
}
.right-item .item-left p {
  font-size: 1rem;
  font-weight: 500;
}
.right-item .item-left p.red {
  color: hsl(0, 100%, 67%);
}
.right-item .item-left p.yellow {
  color: hsl(39, 100%, 56%);
}
.right-item .item-left p.green {
  color: hsl(166, 100%, 37%);
}
.right-item p.blue {
  color: hsl(234, 85%, 45%);
}
.right-item .item-right p > strong {
  color: #000;
}
.right-item .item-right p {
  color: #9f9aa1;
}
.right-list .item-action {
  width: 100%;
  margin-top: 2rem;
}
.item-action button {
  width: 100%;
  border-radius: 30px;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 14px;
  background-color: #303b59;
  color: #fff;
  font-weight: 400;
  transition: 0.3s all;
}
.item-action button:hover {
  transform: translateY(-3px);
}
